body{
font:13px/1.231 arial,helvetica,clean,sans-serif;
}


.yui-skin-sam .yui-navset .yui-nav .selected a, .yui-skin-sam .yui-navset .yui-nav .selected a:focus, .yui-skin-sam .yui-navset .yui-nav .selected a:hover{
background-image:none;
background-color:#013E7D;
font-weight:bold;
}

.yui-skin-sam .yui-navset .yui-nav, .yui-skin-sam .yui-navset .yui-navset-top .yui-nav {
border-color:#013E7D;
}

.yui-skin-sam .yui-navset .yui-nav a, .yui-skin-sam .yui-navset .yui-navset-top .yui-nav a{
border-color:#D9D9D9;
color:#000000;
}

.yui-skin-sam .yui-navset .yui-nav a em, .yui-skin-sam .yui-navset .yui-navset-top .yui-nav a em{
border-color:#D9D9D9;
}

.yui-skin-sam .yui-navset .yui-nav a:hover, .yui-skin-sam .yui-navset .yui-nav a:focus{
background-position:0 0;
background-image:none;
background-color:#f0f7ff;
color:#000000;
}

.yui-navset-top .yui-nav a{
font-size:12px;
border-top:1px solid #D9D9D9 !important;
-moz-border-radius-topleft:5px;
-moz-border-radius-topright:5px;
border-top-right-radius:5px;
border-top-left-radius:5px;
}

.yui-navset-top .yui-nav li.selected a{
border-top:1px solid #013E7D !important;
}

.yui-navset-top a em{
border:0px !Important;
}

.yui-skin-sam .yui-navset .yui-content, .yui-skin-sam .yui-navset .yui-navset-top .yui-content{
border-color:#013E7D;
}

table.detailList, table.list{
width:100%;
}

table th{
text-align:left;
padding:4px 10px;
background-color:#f0f7ff;
border:1px solid #f0f7ff;
-moz-border-radius: 4px;
border-radius:4px;
}

table.detailList a{
color:#006699;
}

table.detailList td{
padding:3px 0px;
}

table.detailList table td{
padding:4px 10px;
}

.pbSubsection{
background-color:#ffffff;
}

.detailList .pbSubsection{
border-bottom:0px;
}

table td.labelCol{
width:20%;
text-align:right;
vertical-align:top;
padding-top:6px;
padding-right:8px;
}

table td.dataCol{
width:30%;
text-align:left;
vertical-align:top;
}

.pbSubheader, .tertiaryPalette{
background-color:#013e7d;
color:#ffffff;
font-size:14px;
font-weight:bold;
padding:4px 10px;
border:1px solid #013e7d;
-moz-border-radius: 5px;
border-radius:5px;
}

h3{
color:#ffffff;
font-size:14px;
font-weight:bold;
padding:0px 0px;
margin:0px 0px 0px 0px;
}

.bPageBlock .detailList tr td, .bPageBlock .detailList tr th, .hoverDetail .bPageBlock .detailList tr td, .hoverDetail .bPageBlock .detailList tr th{
border-bottom: 0px solid #ffffff;
}

.bPageBlock .detailList tr.last td{
border-bottom:0px;
}

input, textarea, select{
font-size:11px;
}
label{
font-size:11px;
}

.yui-skin-sam .yui-navset-left .yui-nav, .yui-skin-sam .yui-navset .yui-navset-left .yui-nav, .yui-skin-sam .yui-navset .yui-navset-right .yui-nav, .yui-skin-sam .yui-navset-right .yui-nav{
top: 25px;
}

#tabContent{
border:0px !important;
}

.yui-skin-sam  #tabContent .yui-nav .selected a, .yui-skin-sam  #tabContent .yui-nav .selected a:focus, .yui-skin-sam  #tabContent .yui-nav .selected a:hover{
background-color:#a8de54;
font-weight:bold;
}

.yui-skin-sam  #tabContent .yui-nav .selected a, .yui-skin-sam  #tabContent .yui-nav .selected a em {
border-color: #a8de54;
}

.yui-skin-sam  #tabContent .yui-nav, .yui-skin-sam  .yui-navset-top #tabContent .yui-nav{
border-right: 0px;
}

.yui-skin-sam  #tabContent .yui-nav a, .yui-skin-sam  .yui-navset-top #tabContent .yui-nav a {
background-color: #f0f7ff;
border:1px solid #deeefd;
background-image:none;
font-weight:bold;
-moz-border-radius: 5px;
border-radius:5px;
}

.yui-skin-sam  #tabContent .yui-nav a:hover, .yui-skin-sam  #tabContent .yui-nav a:focus{
background-image:none;
background-color:#013e7d;
color:#ffffff;
border:1px solid #013e7d;
}

.yui-skin-sam  #tabContent .yui-nav .selected a:focus, .yui-skin-sam  #tabContent .yui-nav .selected a:hover{
background-image:none;
background-color:#013e7d;
color:#ffffff;
border:1px solid #013e7d;
}

.yui-skin-sam  #tabContent .yui-nav a em, .yui-skin-sam  .yui-navset-top #tabContent .yui-nav a em{
border:0px;
}

.pbHeader .pbButton{
padding-bottom:4px;
}

.pbBottomButtons .pbButtonb {
padding-top:20px;
}

.pbHeader table, .pbBottomButtons table{
text-align:center;
width:100%;
}

.bPageBlock .requiredInput {
height:100%;
position:relative;
}

.bPageBlock .requiredInput .requiredBlock {
background-color:#CC0000;
bottom:1px;
left:-4px;
position:absolute;
top:1px;
width:3px;
}

.pbHeader table .pbTitle{
text-align:left;
}

 .ButtonClassOld {
        margin:0 2px 0 0;
        background-color:#f5f5f5;
        border:1px solid #dedede;
        border-top:1px solid #eee;
        border-left:1px solid #eee;
        font-size:12px;
        line-height:100%;
        text-decoration:none;
        font-weight:normal;
        cursor:pointer;
        padding:1px 3px 3px 3px; /* Links */
        }
        
        .ButtonClass:hover{
            background-color:#f0f7ff;
            border:1px solid #013e7d;
            color:#013e7d;
        }
        .ButtonClass:active{
            background-color:#013e7d;
            border:1px solid #013e7d;
            color:#fff;
         }
		 
.yui-content{
border:1px solid #013e7d;
-moz-border-radius-bottomleft:10px;
-moz-border-radius-bottomright:10px;
border-bottom-right-radius:10px;
border-bottom-left-radius:10px;
margin-bottom:20px;
}		 

 .lookupIcon { background-image: url(/img/func_icons/util/lookup20.gif);
            width:20px;
            height:20px;
            background-position: top left;
            position:relative;
            top:5px;
            border:none;
        }
        
 .lookupIconOn { background-image: url(/img/func_icons/util/lookup20.gif);
            width:20px;
            height:20px;
            background-position: top right;
            position:relative;
            top:5px;
            border:none;
        }
.comboboxIcon { background-image: url(/img/func_icons/util/combobox20.gif);
            width:20px;
            height:20px;
            background-position: top left;
            position:relative;
            top:5px;
            border:none;
        }
        
 .comboboxIconOn { background-image: url(/img/func_icons/util/combobox20.gif);
            background-position: 0px 0px;width:20px;
            height:20px;
            background-position: top right;
            position:relative;
            top:5px;
            border:none;
        }        