<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Integration</defaultLandingTab>
    <description>Informatica Cloud Data Loader Service provides data integration for Salesforce.</description>
    <formFactors>Large</formFactors>
    <label>Informatica Data Loader</label>
    <logo>Public/Informatica_Cloud_Logo.gif</logo>
    <tab>Integration</tab>
    <tab>MileageHelper__Account_Location__c</tab>
    <tab>MileageHelper__CaseSecurity</tab>
    <tab>MileageHelper__Urgency__c</tab>
    <tab>MileageHelper__Priority__c</tab>
    <tab>MileageHelper__Impact__c</tab>
    <tab>MileageHelper__Ticket__c</tab>
    <tab>MileageHelper__Customer__c</tab>
</CustomApplication>
