<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Interfaces__c$Integration__c</field>
    </columns>
    <columns>
        <field>Interfaces__c$Id</field>
    </columns>
    <columns>
        <field>Interfaces__c$Name__c</field>
    </columns>
    <columns>
        <field>Interfaces__c$OperationType__c</field>
    </columns>
    <columns>
        <field>Interfaces__c$Source_Name__c</field>
    </columns>
    <columns>
        <field>Interfaces__c$Interface_Mode__c</field>
    </columns>
    <columns>
        <field>Interfaces__c$Batch_Mode__c</field>
    </columns>
    <columns>
        <field>Interfaces__c$External_Mapping__c</field>
    </columns>
    <columns>
        <field>Interfaces__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Interfaces__c$LastModifiedBy</field>
    </columns>
    <format>Tabular</format>
    <name>All Interfaces Overview</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Interface__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Interfaces__c$Integration__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Interfaces__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
