<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Interfaces__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>All Interfaces</description>
    <label>Interface</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Integration__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdapterId__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChainedInterfaceId__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Mapping_Class__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initialization_Query__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initialization__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interface__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OperationType__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Query__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sequence2__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Name__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Batch_Job_Id__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Adapter__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Records_Per_Batch__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExtId__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asynchronize__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Processing__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Run__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PI__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Data__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R90_File_Type__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R90_File_Header__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R90_File_Separator__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interface_Adapter_Type__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interface_Mode__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP2SFWebserviceSolution__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Connect_with_Middleware__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Mapping__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mapping_in_SFDC__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Interface__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Import_NULL_value__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IStructure_Repository__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nb_of_batches_to_clear_completed_message__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Message_Name_Expression__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Message_Name_InFixToPostFix__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOAPi_Request__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Not_For_Agent__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Batch_Mode__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BulkLogKeptSize__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BulkLog__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_Error_Sync__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BulkScheduledJobId__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bulk_Integrate_Time_Interval__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InboundPostingBehavior__c</field>
            <table>Interfaces__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_Technical_Error_Sync__c</field>
            <table>Interfaces__c</table>
        </columns>
        <masterLabel>Interfaces</masterLabel>
    </sections>
</ReportType>
